<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>MindLink | Community</title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="community.css">

</head>


<body>


<header class="navbar">

<div class="logo-area">

<img src="logo.png" alt="MindLink Logo">

<div>
<h2>MindLink</h2>
<span>Mental Health Wellness Foundation</span>
</div>

</div>


<nav>

<a href="index.html">Home</a>
<a href="help.html">Help</a>
<a href="wellness.html">Wellness</a>
<a class="active" href="community.html">Community</a>
<a href="foundation.html">Foundation</a>
<a href="founder.html">Founder</a>

</nav>

</header>






<section class="community-hero">

<h1>
A Community Where You Belong
</h1>

<p>
MindLink is creating a safe and supportive
space where people can connect, share,
learn, and encourage each other.
</p>


<a href="https://discord.gg/MCFGhWHumT" class="join-btn">Join Discord</a>

</section>







<section class="community-cards">


<div class="community-card">

<div>

</div>

<h2>
Connect
</h2>

<p>
Meet people who care about kindness,
support, and positive conversations.
</p>

</div>





<div class="community-card">

<div>

</div>

<h2>
Grow Together
</h2>

<p>
Learn about mental health and wellness
through community resources.
</p>

</div>





<div class="community-card">

<div>

</div>

<h2>
Stay Safe
</h2>

<p>
Our community focuses on respect,
privacy, and protecting members.
</p>

</div>


</section>







<section class="rules">


<h2>
Community Values
</h2>


<div class="rule-list">


<div>
Treat everyone with kindness
</div>


<div>
Respect different experiences
</div>


<div>
Protect personal privacy
</div>


<div>
Encourage healthy support
</div>


<div>
 No harassment or harmful behavior
</div>


</div>


</section>







<section class="discord-box">


<a href="https://discord.gg/MCFGhWHumT" class="join-btn">Join The MindLink Community</a>


<p>
Connect with others, participate in events,
and be part of building a kinder online space.
</p>




</section>







<footer>

<img src="logo.png" alt="MindLink Logo">

<h3>
MindLink
</h3>

<p>
Mental Health Wellness Foundation
</p>

</footer>


</body>

</html>